<!DOCTYPE HTML>
<html>
    <head>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>

        <div class="header">
            <div class="name"><a href="/">VENKMAN</a></div>
            <div class="nav">
                <div class="nav-item"><a href="#home">Home</a></div>
                <div class="nav-item"><a href="#about">About</a></div>
                <div class="nav-item"><a href="#achievements">Achievements</a></div>
                <div class="nav-item"><a href="#gallery">Gallery</a></div>
            </div>
        </div>
        <div class="content">
            <div id="home" class="content-section">
            
            </div>

            <div id="about" class="content-section">
                <div class="about-image"></div>
                <div class="about-info">
                    <div class="title">
                        ABOUT ME :P
                    </div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>
            <div id="achievements" class="content-section">
                <div class="title">
                    Awards and Achievements
                </div>

                <div class="achievement">
                    <img />
                    <a class="ach-title" href="#">This is a test achievement</a>
                </div>
                <div class="achievement">
                    <img />
                    <a class="ach-title" href="#">This is a test achievement2s</a>
                </div>
                <div class="achievement">
                    <img />
                    <a class="ach-title" href="#">This is a test achievement2s</a>
                </div>
                <div class="achievement">
                    <img />
                    <a class="ach-title" href="#">This is a test achievement2s</a>
                </div>
                <div class="achievement">
                    <img />
                    <a class="ach-title" href="#">This is a test achievement2s</a>
                </div>
                <div class="achievement">
                    <img />
                    <a class="ach-title" href="#">This is a test achievement2s</a>
                </div>
            </div>
            <div id="gallery" class="content-section">
                <div class="title">
                    Gallery
                </div>
                <div class="gal-cont">
                    <div class="gallery-item">
                        <img src="media/banner.jpeg" />
                    </div>
                </div>
            </div>  
        </div>
        <div class="footer">
            Copyright (c) 2018. Kalindu De Costa. @TheGoldenRatio4
        </div>        
    </body>
</html>